<!DOCTYPE html>
<html>

<head>
  <title>Edit your cart</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <div id="app">
    <nav class="navbar">
      <div id="top-nav" class="container-fulid">
        <div class="row">
          <div class="col-sm my-auto">
            <a href="{% url 'index' %}" class="router-link-exact-active router-link-active" id="logo">
              <h2>WoodMate</h2>
            </a>
          </div>
          <div class="col-sm my-auto">
            <div class="container-fulid">
              <ul class="nav-option">
                <li><a href="#" target="_self">สินค้า</a></li>
                <li><a href="#" target="_self">มาใหม่</a></li>
                <li><a href="#" target="_self">โปรโมชั่น</a></li>
                <li><a href="#" target="_self">เกียวกับ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm my-auto">
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" id="userid">
              <i class="far fa-id-card"></i>&ensp;<b>{{ user.username }}</b>
            </a>
            &ensp;
            <a href="{% url 'editcart' %}" class="icon">
              <i class="fas fa-shopping-cart fa-lg"></i> Cart
            </a>
            &ensp;
            <a href="{% url 'logout' %}" class="icon">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </a>
            {% else %}
            <a href="{% url 'login' %}" class="icon">
              <i class="far fa-user fa-lg"></i> Login
            </a>
            {% endif %}
            </p>
          </div>
        </div>
      </div>
    </nav>

    <!-- End navbar -->
    <div class="container-fluid" id="frame">
      <div class="row">
        <div class="col">
          <table class="table">
            <tr>
              <td>Ordered product</td>
              <td>Price</td>
              <td>Unit(s)</td>
              <td></td>
            </tr>
            {% for c in cart %}
            <tr>
              <td>
                <img src="/media/{{ c.image }}" alt="">
                &ensp;
                {{ c.pid }}
              </td>
              <td>
                {{ c.price }} ฿
                <!-- (ตัวแปล number).toLocaleString() เพิ่มคอมม่า "1,000" แต่ไม่รู้ django ทำได้ป่าวเพราะมันคือ Js  -->
              </td>
              <td>{{ c.unit }}</td>
              <td><a href="{% url 'plusunit' cart_id=c.cart_id %}" class="btn btn-secondary">+</a>
                <a href="{% url 'minusunit' cart_id=c.cart_id %}" class="btn btn-secondary">-</a>
                &ensp;
                |
                &ensp;
                <a href="{% url 'deletecart' cart_id=c.cart_id %}" class="btn btn-outline-danger">DEL</a></td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <div class="col-3">
          <p class="subtitle">ตำแหน่ง</p>
          <p>
            <i class="fas fa-map-marker-alt subtitle"></i>
            <span>
              {{ address.address_desc }} {{ address.district }} {{ address.area }} {{ address.province }}
              {{ address.postal_code }}
            </span>
          </p>
          <hr>
          <p class="title">
            สรุปยอดการสั่งซื้อ
          </p>
          <div class="row">
            <div class="col">
              <p class="subtitle" style="float:left">ยอดรวม (จำนวน <span>{{ totalunit }}</span> ชิ้น)</p>
            </div>
            <div class="col">
              <p style="float:right"><b> {{ totalprice }} ฿ </b></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="subtitle" style="float:left">ค่าจัดส่ง</p>
            </div>
            <div class="col">
              <p style="float:right"><b> 250 ฿ </b></p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col">
              <p class="subtitle" style="float:left">ยอดรวมทั้งสิ้น</p>
            </div>
            <div class="col">
              <p style="float:right; color:#f18f01; font-size:1.1em;"><b> {{ pricewithdeli }} ฿ </b></p>
            </div>
          </div>
          <div class='form'>
            <form method='POST' action="{% url 'makeorder' %}">
              {% csrf_token %}
              <div class="form-group">
                <label id="{{form.payment.id_for_label}}"> Payment </label>
                {{ form.payment.errors }} {{ form.payment }}
              </div>
              {{ form.status }}
              {{ form.date }}
              <button type='submit' class="btn btn-warning btn-lg btn-block">Make Order</a>
            </form>
          </div>
          <br>
          <a href="{% url 'index' %}" id="goback"><i class="fas fa-arrow-left"></i> &ensp; Go shopping</a>
        </div>
      </div>



    </div>

    <style>
      /* nabvar */
      #logo {
        text-decoration: none;
        color: #2f2d2e;
      }

      #inform {
        color: rgb(156, 156, 156);
      }

      .icon {
        color: #2f2d2e;
        transition: 0.1s;
      }

      .icon:hover {
        color: #f18f01;
      }

      #top-nav>.row {
        width: 100%;
      }

      #top-nav {
        display: flex;
      }

      .navbar {
        padding-top: 1em;
        margin: 2em auto;
        display: block;
      }

      .nav-option {
        float: left;
      }

      .nav-option>li {
        list-style-type: none;
        display: inline-block;
        float: none;
        padding: 0 1em;
      }

      .nav-option>li>a {
        color: #2f2d2e;
        text-decoration: none;
        font-size: 1.1em;
        transition: 0.2s;
      }

      .nav-option>li>a:hover {
        color: #f18f01;
        text-decoration: none;
      }

      .inputText {
        border: none;
        border-bottom: 1px solid #2f2d2e;
        transition: 0.4s;
        margin: 0.5em;
        padding: 0.3em 1em;
      }

      #userid {
        text-decoration: none;

      }

      #top-nav>.row>.col-sm {
        text-align: center;
      }

      /* end nabvar */
      #frame {
        width: 90vw;
      }

      img {
        width: 25%;
      }

      .table>tbody>tr>td {
        vertical-align: middle;
      }

      .subtitle {
        color: #7C8292;
      }

      .title {
        font-size: 1.2em;
      }

      .btn {
        border-radius: 0;
      }

      #goback {
        text-decoration: none;
        color: #33658A;
        transition: .2s;
        font-size: 1.1em;
        font-weight: bold;
      }

      #goback:hover {
        color: #f18f01;
      }
    </style>
</body>

</html>