<!DOCTYPE html>
<html>

<head>
  <title>Profile page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- for dev -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.common.dev.js"></script>

  <!-- for deploy -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.common.js"></script> -->
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <div id="app">
    <nav class="navbar">
      <div id="top-nav" class="container-fulid">
        <div class="row">
          <div class="col-sm my-auto">
            <a href="{% url 'index' %}" class="router-link-exact-active router-link-active" id="logo">
              <img src="../../static/picture/logo.png" alt="" id="logo">
            </a>
          </div>
          <!-- <div class="col-sm my-auto">
            <div class="container-fulid">
              <ul class="nav-option">
                <li><a href="#" target="_self">สินค้า</a></li>
                <li><a href="#" target="_self">มาใหม่</a></li>
                <li><a href="#" target="_self">โปรโมชั่น</a></li>
                <li><a href="#" target="_self">เกียวกับ</a></li>
              </ul>
            </div>
          </div> -->
          <div class="col-sm my-auto" id="itemnav">
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" id="userid">
              <i class="far fa-id-card"></i>&ensp;<b>{{ user.username }}</b>
            </a>
            &ensp;
            <a href="{% url 'editcart' %}" class="icon">
              <i class="fas fa-shopping-cart fa-lg"></i> Cart{% if numofproduct %}({{ numofproduct }}){% endif %}
            </a>
            &ensp;
            <a href="{% url 'logout' %}" class="icon">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </a>
            {% else %}
            <a href="{% url 'login' %}" class="icon">
              <i class="far fa-user fa-lg"></i> Login
            </a>
            {% endif %}
            </p>
          </div>
        </div>
      </div>
    </nav>

    <!-- End navbar -->

    <div class="container-fluid" id="frame">

      <div class="row">
        <div class="col-2" id="pf-link">
          <h2>
            <i class="fas fa-user"></i>
            {{ user.username }}
          </h2>
          <br>
          <a href="{% url 'profile' %}" class="icon active">
            <i class="fas fa-address-card"></i>
            &ensp;
            User info
          </a>
          <hr>
          <a href="{% url 'address' %}" class="icon">
            <i class="fas fa-map-marked-alt"></i>
            &ensp;
            Address
          </a>
          <hr>
          <a href="{% url 'checkorder' %}" class="icon">
            <i class="fas fa-box"></i>
            &ensp;
            Check Order
          </a>
          <hr>
          <a href="{% url 'feedback' %}" class="icon">
            <i class="fas fa-comment-dots"></i>
            &ensp;
            Send Feedback
          </a>
        </div>
        <div class="col-10">
          <h1>Personal Information</h1>
          <p class="subtitle">We will keep your personal Information in secret</p>
          <hr>
          <form method="POST" action="{% url 'profile' %}">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label id="{{form.first_name.id_for_label}}"> {{form.first_name.label}} </label>
                  {{ form.first_name.errors }} {{ form.first_name }}
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label id="{{form.last_name.id_for_label}}"> {{form.last_name.label}} </label>
                  {{ form.last_name.errors }} {{ form.last_name }}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label id="{{form.phone_number.id_for_label}}"> {{form.phone_number.label}} </label>
                  {{ form.phone_number.errors }} {{ form.phone_number }}
                </div>
              </div>
              <div class="col"></div>
            </div>
            <input class="btn btn-outline-success" type="submit" value="Save">
          </form>
        </div>
      </div>
    </div>



    <!-- -------------------------------------------------------------------------------------------------- -->
    <script>
      export default {
        name: 'App',
        components: {},
        data() {
          return {
            som: 'Hello'
          }
        },
        mounted() {

        }
      }
    </script>

    <style>
      /* nabvar */
      #logo {
        width: 7em;
    }

  #inform {
      color: rgb(156, 156, 156);
  }

  .icon {
      color: #2f2d2e;
      transition: 0.1s;
  }

  .icon:hover {
      color: #f18f01;
  }

  #top-nav > .row {
      width: 100%;
  }

  #top-nav {
      display: flex;
  }

  .navbar {
      padding-top: 1em;
      margin: 1em auto;
      display: block;
  }

  .nav-option {
      float: left;
  }

  .nav-option > li {
      list-style-type: none;
      display: inline-block;
      float: none;
      padding: 0 1em;
  }

  .nav-option > li > a {
      color: #2f2d2e;
      text-decoration: none;
      font-size: 1.1em;
      transition: 0.2s;
  }

  .nav-option > li > a:hover {
      color: #f18f01;
      text-decoration: none;
  }

  .inputText {
      border: none;
      border-bottom: 1px solid #2f2d2e;
      transition: 0.4s;
      margin: 0.5em;
      padding: 0.3em 1em;
  }

  #userid {
      text-decoration: none;

  }

  #top-nav > .row > .col-sm {
      text-align: center;
  }

  #itemnav > a {
      padding: 0 .5em;
  }

  /* end nabvar */

      #frame {
        padding: 0 3em;
        width: 90vw;
      }

      #pf-link>a {
        text-decoration: none;
        padding-left: 2.5em;
      }

      .active {
        color: #f18f01;
      }

      .active::after {}
    </style>

</body>

</html>