<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create new account</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="container-fulid wrapper">
        <div class="row">
          <div class="col" id="frame1">
            <img
              src="https://static.dezeen.com/uploads/2018/02/voice-stockholm-design-week-furniture-dezeen-sq.jpg"
              alt
            >
          </div>
          <div class="col">
            <div class="container" id="authen-form">
              <h1>Register</h1>
              <br>
              <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                  <div class="row">
                      <div class="col">
                            <div class="form-group">
                                    <label for="firstname"><b> First name </b></label>
                                    {{ form.first_name }}
                                  </div>
                      </div>
                      <div class="col">
                            <div class="form-group">
                                    <label for="lastname"><b> Last name </b></label>
                                    {{ form.last_name }}
                                  </div>
                      </div>
                  </div>
                  <div class="form-group">
                        <label for="phonenumber"><b> Phone Number </b></label>
                          {{ form.phone_number }}
                        </div>
                <div class="form-group">
                <label for="email"><b> Email </b></label>
                  {{ user.email }}
                </div>
                <div class="form-group">
                    <label for="username"><b> Username </b></label>
                      {{ user.username }}
                </div>
                <label for="password"><b> Password </b></label>
                <div class="form-group">
                  {{ user.password }}
                </div>
                <div class="form-group">
                    <label for="confirmpass"><b> Confirm Password </b></label>
                      {{ user.confirmpass }}
                    </div>
                {% if form.non_field_errors %}
                <div class="form-group">{{ form.non_field_errors }}</div>
                {% endif %}
                <button type="submit" class="btn btn-primary btn-block" id="submit">Register</button>
              </form>
              <div id="dont-have-acc">
                <p>
                  Already have an account? &ensp;
                  <a href="{% url 'login' %}">
                    <button type="button" class="btn btn-outline-info">Login</button>
                  </a>>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>

<style>
    input[type="checkbox"] {
      background: transparent;
      border: 1px solid black;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #authen-form {
      padding: 10em;
    }
    img {
      width: 100%;
      /* transform: translateY(-30vh);  */
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -10;
    }
    #frame1 {
      padding-top: 15vh;
      margin: 0 auto;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    #remember {
      float: left;
    }
    .choice {
      margin: 2em 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .choice > button {
      margin: 0 2em;
      padding: 0.5em 1.5em;
      border: none;
      color: rgb(241, 241, 241);
    }
    
    .choice > button > i {
      color: white;
    }
    #facebook {
      background: #4267b2;
    }
    #google {
      background: #ea4335;
    }
    #forget {
      float: right;
    }
    #submit {
      margin-top: 1em;
    }
    #dont-have-acc {
      padding-top: 5vh;
    }
    </style>