<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View product</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navbar -->
    <div id="app">
        <nav class="navbar">
            <div id="top-nav" class="container-fulid">
                <div class="row">
                    <div class='col-sm-1'></div>
                    <div class="col-sm my-auto">
                        <a href="{% url 'index' %}" class="router-link-exact-active router-link-active" id="logo">
                            <h2>WoodMate</h2>
                        </a>
                    </div>
                    <div class="col-sm my-auto">
                        <div class="container-fulid">
                            <ul class="nav-option">
                                <li><a href="#" target="_self">สินค้า</a></li>
                                <li><a href="#" target="_self">มาใหม่</a></li>
                                <li><a href="#" target="_self">โปรโมชั่น</a></li>
                                <li><a href="#" target="_self">เกียวกับ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm my-auto">
                        <p><i id="searchIcon" class="fas fa-search"></i>
                            <input type="text" placeholder="Search.." name="search" class="inputText">
                            {% if user.is_authenticated %}
                            <a href="{% url 'editcart' %}" class="icon">
                                <i class="fas fa-shopping-cart fa-lg"></i>
                            </a>
                            <a href="{% url 'address' %}" class="icon">
                                Address
                            </a>
                            <a href="{% url 'checkorder' %}" class="icon">
                                Check Order
                            </a>
                            <a href="{% url 'feedback' %}" class="icon">
                                Send Feedback
                            </a>
                            <a href="{% url 'logout' %}" class="icon">
                                Logout
                            </a>
                            {% else %}
                            <a href="{% url 'login' %}" class="icon">
                                <i class="far fa-user fa-lg"></i> Login
                            </a>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- End navbar -->
        <!-- ประเภทสินค้า : 
        <a href="{% url 'viewitems' type_id=0 %}">All</a>
        {% for t in types %}
        <a href="{% url 'viewitems' type_id=t.ptype_id %}">{{ t.ptype_name }}</a>
        {% endfor %}
        <table border=1>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Price</td>
            </tr>
            {% for i in item %}
            <tr>
                <td><a href="{% url 'itemdetails' product_id=i.product_id %}">{{ i.product_name }}</a></td>
                <td><image src="/media/{{ i.product_pic }}" width="200"> {{ i.product_desc }}</td>
                <td>{{ i.price }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'index' %}">Go back</a> -->
        <div class="container-fluid" id="frame">
            <div class="jumbotron" id="recommend">
                <h1 class="display-4">ทันสมัยและคลาสสิกไปพร้อมกัน</h1>
                <p class="lead">
                    เฟอร์นิเจอร์ไม้คุณภาพดี ผ่านกระบวนการแปรรูปจากช่างไม้ผู้มีความชำนาญและการออกแบบที่ทันสมัย
                </p>
                <hr class="my-4" align="left">
                <p>
                    ไม่ว่าจะแต่งบ้านสไตล์ไหนก็เข้ากัน
                </p>
            </div>

            <div class="row" id="products">
                <div class="col-3">
                    <div class="container-fluid" id="ft">
                        <p>Filter</p>
                        <hr>
                        <!-- <p>{{ filter  }}</p> -->
                        <label class="pure-material-checkbox">
                            <input type="checkbox" id="pd-filter" style="float:right">

                            <span>สินค้าใหม่</span>
                        </label>
                        <p style="margin-bottom:.2em">
                            <b>ประเภท</b>
                        </p>
                        <ul class="filter-list">
                            <li class="filter-items">
                                <a href="{% url 'viewitems' type_id=0 %}">
                                    <span>All</span>
                                </a>
                            </li>
                        </ul>
                        {% for t in types %}
                        <ul class="filter-list">
                            <li class="filter-items">
                                <a href="{% url 'viewitems' type_id=t.ptype_id %}">
                                    <span>{{ t.ptype_name }}</span>
                                </a>
                            </li>
                        </ul>
                        {% endfor %}
                    </div>
                </div>
                <div class="col">
                    <div class="container-fluid">
                        <div class="row">
                            {% for i in item %}
                            <div class="col-6 items">
                                <div class="row">
                                    <div class="col pd-img">
                                        <img src="/media/{{ i.product_pic }}" width="200">
                                    </div>
                                    <div class="col pd-detail">
                                        <p class="pd-title">
                                            <b style="float:left">{{ i.product_name }}</b>
                                            <b style="float:right" class="pd-price">{{ i.price }} ฿</b>
                                        </p>
                                        <br>
                                        <p class="pd-desc">
                                            {{ i.product_desc }}
                                        </p>
                                        <br>
                                        <form method="POST" action="{% url 'addtocart' product_id=i.product_id %}">
                                            {% csrf_token %}
                                            <div class="form-group row">
                                                <label for="amount" class="col-3 col-form-label">จำนวน</label>
                                                <input type="number" min="0" :max="p.stock" value="0"
                                                    class="form-control" style="width: 5em;" name="number">
                                            </div>
                                            <br>
                                            <button type="submit" class="button">เพิ่มสินค้าลงตะกร้า
                                                &ensp;
                                                <i class="fas fa-arrow-right"></i></button></form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

<style>
    /* nabvar */
    #logo {
        text-decoration: none;
        color: #2f2d2e;
    }

    #inform {
        color: rgb(156, 156, 156);
    }

    .icon {
        color: #2f2d2e;
        transition: 0.1s;
    }

    .icon:hover {
        color: #f18f01;
    }

    #top-nav>.row {
        width: 100%;
    }

    #top-nav {
        display: flex;
    }

    .navbar {
        padding-top: 1em;
        margin: 2em auto;
        display: block;
    }

    .nav-option {
        float: left;
    }

    .nav-option>li {
        list-style-type: none;
        display: inline-block;
        float: none;
        padding: 0 1em;
    }

    .nav-option>li>a {
        color: #2f2d2e;
        text-decoration: none;
        font-size: 1.1em;
        transition: 0.2s;
    }

    .nav-option>li>a:hover {
        color: #f18f01;
    }

    .inputText {
        border: none;
        border-bottom: 1px solid #2f2d2e;
        transition: 0.4s;
        margin: 0.5em;
        padding: 0.3em 1em;
    }

    /* end nabvar */
    #recommend {
        background: url('https://res.cloudinary.com/made-com/image/upload/c_lfill,d_madeplusgrey.svg,f_auto,g_auto,h_600,q_auto:best,w_1440/v1/mws/3b94ac9ee5a3b9f71f4461bcad0e2de10457100b_rhye_2019_03_01_carousels_desktop_02.jpg');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        background-size: cover;
        color: white;
        position: relative;
    }
    #recommend > hr{
        border: 2px solid #FF7865;
        width: 30%;
    }

    #frame {
        padding: 0 3em;
        width: 90vw;
    }

    #products {
        padding-top: 1em;
    }

    .button {
        padding: .7em 2em;
        color: white;
        border-radius: 0;
        border: none;
        background: #FF7865;
    }

    .items {
        padding: 1em 1em 3em 1em;
    }

    .pd-title {
        font-size: 1.2em;
    }

    .pd-detail {
        text-align: left;
    }

    .pd-desc {
        color: rgb(111, 134, 160);
    }

    .pd-img>img {
        width: 100%;
        height: auto;
    }

    #ft {
        text-align: left;
    }

    .filter-list {
        list-style-type: none;
    }

    .filter-items {}

    .pure-material-checkbox {
        z-index: 0;
        position: relative;
        display: inline-block;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
        font-family: var(--pure-material-font,
            "Roboto",
            "Segoe UI",
            BlinkMacSystemFont,
            system-ui,
            -apple-system);
        font-size: 16px;
        line-height: 1.5;
    }

    /* Input */
    .pure-material-checkbox>input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        z-index: -1;
        position: absolute;
        left: -10px;
        top: -8px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        box-shadow: none;
        outline: none;
        opacity: 0;
        transform: scale(1);
        pointer-events: none;
        transition: opacity 0.3s, transform 0.2s;
    }

    /* Span */
    .pure-material-checkbox>span {
        display: inline-block;
        width: 100%;
        cursor: pointer;
    }

    /* Box */
    .pure-material-checkbox>span::before {
        content: "";
        display: inline-block;
        box-sizing: border-box;
        margin: 3px 11px 3px 1px;
        border: solid 2px;
        /* Safari */
        border-color: rgba(146, 153, 161, 0.644);
        border-radius: 2px;
        width: 18px;
        height: 18px;
        vertical-align: top;
        transition: border-color 0.2s, background-color 0.2s;
    }

    /* Checkmark */
    .pure-material-checkbox>span::after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 1px;
        width: 10px;
        height: 5px;
        border: solid 2px transparent;
        border-right: none;
        border-top: none;
        transform: translate(3px, 4px) rotate(-45deg);
    }

    /* Checked, Indeterminate */
    .pure-material-checkbox>input:checked,
    .pure-material-checkbox>input:indeterminate {
        background-color: #2c3e50;
    }

    .pure-material-checkbox>input:checked+span::before,
    .pure-material-checkbox>input:indeterminate+span::before {
        border-color: #2c3e50;
        background-color: #2c3e50;
    }

    .pure-material-checkbox>input:checked+span::after,
    .pure-material-checkbox>input:indeterminate+span::after {
        border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    }

    .pure-material-checkbox>input:indeterminate+span::after {
        border-left: none;
        transform: translate(4px, 3px);
    }

    /* Disabled */
    .pure-material-checkbox>input:disabled {
        opacity: 0;
    }

    .pure-material-checkbox>input:disabled+span {
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
        cursor: initial;
    }

    .pure-material-checkbox>input:disabled+span::before {
        border-color: currentColor;
    }

    .pure-material-checkbox>input:checked:disabled+span::before,
    .pure-material-checkbox>input:indeterminate:disabled+span::before {
        border-color: transparent;
        background-color: currentColor;
    }
</style>